---
# set these parameters to control the region, keypair, and AMI that are launched
ec2_region: eu-west-1
instances_keypair: bart 
image_id: ami-f95ef58a

# security groups to be created
security_groups:
  - name: ssh
    desc: the security group for the jumphost
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0

  - name: web
    desc: the security group for the web server 
    rules:
      - proto: tcp
        from_port: "80"
        to_port: "80"
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "443"
        to_port: "443"
        cidr_ip: 0.0.0.0/0
 
  - name: app
    desc: the security group for the web server
    rules:
      - proto: tcp
        from_port: "80"
        to_port: "80"
        cidr_ip: 172.16.0.0/12

 
# Instances to launch be launched.
# If you re-run the playbook after modifying exact_count,
# instances will be terminated if the actual count > exact_count,
# or new instances will be launched if actual count < exact_count.

ec2_instances:
  - instance_type: m1.small
    image: "{{ image_id }}"
    assign_public_ip: true
    keypair: "{{instances_keypair}}"
    group: ['ssh']
    instance_tags: 
        Name: dev_jumphost
    exact_count: 0
    count_tag: 
        Name: dev_jumphost

  - instance_type: t2.micro
    image: "{{ image_id }}"
    keypair: "{{instances_keypair}}"
    group: ['web', 'ssh'] 
    instance_tags: 
        Name: web
        Task: web
        Env: dev
    exact_count: 0 
    count_tag: 
        Name: web
    register: ec2_web

  - instance_type: t2.micro
    image: "{{ image_id }}"
    keypair: "{{instances_keypair}}"
    group: ['app', 'ssh']
    instance_tags:
        Name: App
        Task: app
        Env: dev
    exact_count: 2
    count_tag:
        Name: app

